SECRET_KEY=

SENDGRID_API_KEY=
SENTRY_DSN=
TELEGRAM_BOT_TOKEN=

POSTGRES_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BASIC_MONTHLY_PRICE_ID=
STRIPE_BASIC_ANNUALLY_PRICE_ID=
STRIPE_STARTUP_MONTHLY_PRICE_ID=
STRIPE_STARTUP_ANNUALLY_PRICE_ID=
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=
STRIPE_ENTERPRISE_ANNUALLY_PRICE_ID=

#SENDGRID_MONITOR_UP_EMAIL_TEMPLATE=
#SENDGRID_MONITOR_DOWN_EMAIL_TEMPLATE=
#SENDGRID_USER_VERIFICATION_TEMPLATE=
#SENDGRID_USER_INVITATION_TEMPLATE=
